{
  "name": "haoz1234",
  "version": "1.1",
  "description": "A WordPress theme designed by wpmore.",
  "main": "index.php",
  "author": "wpmore.cn",
  "license": "MIT",
  "scripts": {
    "stylelint": "stylelint src/sass/*.scss --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.15.3",
    "autoprefixer": "^10.2.5",
    "bootstrap": "^4.6.0",
    "cssnano": "^5.0.0",
    "del": "^6.0.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.7",
    "rfs": "^9.0.3",
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-twbs-bootstrap": "^2.2.3",
    "webpack": "^5.53.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
